limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream backend {
    server php:80 max_conns=200;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    client_body_timeout 5s;
    client_header_timeout 5s;

    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


      location / {
        proxy_pass http://php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        limit_conn addr 10;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
      }
}


